spring.application.name=API-GATEWAY
server.port=9195
eureka.client.serviceUrl.defaultZone  = http://localhost:9194/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=userdetailsservice
spring.cloud.gateway.routes[0].uri=http://localhost:9191/
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**

spring.cloud.gateway.routes[1].id=GloQuora_PostApp
spring.cloud.gateway.routes[1].uri=http://localhost:9192/
spring.cloud.gateway.routes[1].predicates[0]=Path=/gloservice/**

spring.cloud.gateway.routes[2].id=admin-app
spring.cloud.gateway.routes[2].uri=http://localhost:9193/
spring.cloud.gateway.routes[2].predicates[0]=Path=/adminservice/**